# mongodb connection string
MONGO_URI=
# JWT secret key 
JWT_SECRET=

#for encryption secret key
SECRET_KEY=

#for email sending
EMAIL_USER=
EMAIL_PASS=


#cloudnary for image upload
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#VideoSDK Meeting 
API_BASE_URL=
VIDEOSDK_API_KEY=